<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Auto mobile sales+' inline='true' name='federated.0xbrgs204wsysw0zlp9tp14bo553' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Auto mobile sales' name='textscan.0kkfryg1i09f9u1ds0pj512oa0p4'>
            <connection class='textscan' directory='C:/Users/DELL/Documents' filename='Auto mobile sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kkfryg1i09f9u1ds0pj512oa0p4' name='Auto mobile sales.csv' table='[Auto mobile sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Customer_Gender' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Product_Category' ordinal='7' />
            <column datatype='string' name='Sub_Category' ordinal='8' />
            <column datatype='string' name='Product' ordinal='9' />
            <column datatype='integer' name='Order_Quantity' ordinal='10' />
            <column datatype='integer' name='Unit_Cost' ordinal='11' />
            <column datatype='integer' name='Unit_Price' ordinal='12' />
            <column datatype='integer' name='Profit' ordinal='13' />
            <column datatype='integer' name='Cost' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Auto mobile sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Auto mobile sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Auto mobile sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Auto mobile sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Auto mobile sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Auto mobile sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Auto mobile sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Auto mobile sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Auto mobile sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Auto mobile sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Auto mobile sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Auto mobile sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Auto mobile sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Auto mobile sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Auto mobile sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='integer' name='[Calculation_524950843568689152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Order_Quantity]*[Unit_Price])' />
      </column>
      <column caption='Countries' datatype='string' name='[Calculation_524950843574763521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Location], &quot;,&quot;, 2)' />
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_524950843580588034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer_Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Customer_Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Customer_Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Customer_Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_524950843590729731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Unit_Price] - [Unit_Cost]) / [Unit_Price]' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_902408787654680576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order_Quantity] * [Unit_Price]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Customer_Age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_524950843574763521]' derivation='None' name='[none:Calculation_524950843574763521:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_524950843580588034]' derivation='None' name='[none:Calculation_524950843580588034:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.55571' measure-ordering='alphabetic' measure-percentage='0.44429' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ave. order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tahoma' fontsize='10' italic='true'> Average order quantity requested on the first 6 months of the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto mobile sales+' name='federated.0xbrgs204wsysw0zlp9tp14bo553' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrgs204wsysw0zlp9tp14bo553'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Avg' name='[avg:Order_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Month:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;June&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;May&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Year:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xbrgs204wsysw0zlp9tp14bo553].[avg:Order_Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[avg:Order_Quantity:qk]' />
              <text column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[avg:Order_Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tahoma' fontsize='10'>[federated.0xbrgs204wsysw0zlp9tp14bo553].[avg:Order_Quantity:qk]</run>
                <run bold='true' fontname='Tahoma' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xbrgs204wsysw0zlp9tp14bo553].[avg:Order_Quantity:qk]</rows>
        <cols>([federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Month:nk] / [federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='No. of  cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tahoma' fontsize='10' italic='true'>No. of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto mobile sales+' name='federated.0xbrgs204wsysw0zlp9tp14bo553' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrgs204wsysw0zlp9tp14bo553'>
            <column datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='Count' name='[cnt:Customer_Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Customer_Gender:nk]' />
              <text column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[cnt:Customer_Gender:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tahoma' fontsize='10'>[federated.0xbrgs204wsysw0zlp9tp14bo553].[cnt:Customer_Gender:qk]</run>
                <run bold='true' fontname='Tahoma' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Customer_Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.of Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tahoma' fontsize='10' italic='true'>No. of Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto mobile sales+' name='federated.0xbrgs204wsysw0zlp9tp14bo553' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrgs204wsysw0zlp9tp14bo553'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='CountD' name='[ctd:Product:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[ctd:Product:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tahoma' fontsize='10'>[federated.0xbrgs204wsysw0zlp9tp14bo553].[ctd:Product:qk]</run>
                <run bold='true' fontname='Tahoma' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perf. countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tahoma' fontsize='10' italic='true'>Sales Performance by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto mobile sales+' name='federated.0xbrgs204wsysw0zlp9tp14bo553' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrgs204wsysw0zlp9tp14bo553'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_524950843568689152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Order_Quantity]*[Unit_Price])' />
            </column>
            <column caption='Countries' datatype='string' name='[Calculation_524950843574763521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location], &quot;,&quot;, 2)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524950843574763521]' derivation='None' name='[none:Calculation_524950843574763521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524950843568689152]' derivation='User' name='[usr:Calculation_524950843568689152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Calculation_524950843574763521:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xbrgs204wsysw0zlp9tp14bo553].[usr:Calculation_524950843568689152:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Calculation_524950843574763521:nk]' />
              <text column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[usr:Calculation_524950843568689152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tahoma' fontsize='10'>[federated.0xbrgs204wsysw0zlp9tp14bo553].[usr:Calculation_524950843568689152:qk]</run>
                <run bold='true' fontname='Tahoma' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xbrgs204wsysw0zlp9tp14bo553].[usr:Calculation_524950843568689152:qk]</rows>
        <cols>[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Calculation_524950843574763521:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitMargin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tahoma' fontsize='10' italic='true'>Profit Margin by Sub-Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto mobile sales+' name='federated.0xbrgs204wsysw0zlp9tp14bo553' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrgs204wsysw0zlp9tp14bo553'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Sub_Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Sub_Category:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Sub_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Road Bikes&quot;</bucket>
              <bucket>&quot;Mountain Bikes&quot;</bucket>
              <bucket>&quot;Helmets&quot;</bucket>
              <bucket>&quot;Tires and Tubes&quot;</bucket>
              <bucket>&quot;Touring Bikes&quot;</bucket>
              <bucket>&quot;Shorts&quot;</bucket>
              <bucket>&quot;Bottles and Cages&quot;</bucket>
              <bucket>&quot;Fenders&quot;</bucket>
              <bucket>&quot;Jerseys&quot;</bucket>
              <bucket>&quot;Hydration Packs&quot;</bucket>
              <bucket>&quot;Vests&quot;</bucket>
              <bucket>&quot;Gloves&quot;</bucket>
              <bucket>&quot;Bike Racks&quot;</bucket>
              <bucket>&quot;Bike Stands&quot;</bucket>
              <bucket>&quot;Cleaners&quot;</bucket>
              <bucket>&quot;Socks&quot;</bucket>
              <bucket>&quot;Caps&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[sum:Profit:qk]' />
              <size column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[pcto:sum:Profit:qk:1]' />
              <text column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[pcto:sum:Profit:qk:2]' />
              <lod column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[rank:sum:Profit:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tahoma' fontsize='10'>[federated.0xbrgs204wsysw0zlp9tp14bo553].[pcto:sum:Profit:qk:2]</run>
                <run bold='true' fontname='Tahoma' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Sub_Category:nk]</rows>
        <cols>[federated.0xbrgs204wsysw0zlp9tp14bo553].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev. Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tahoma' fontsize='10'>Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto mobile sales+' name='federated.0xbrgs204wsysw0zlp9tp14bo553' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrgs204wsysw0zlp9tp14bo553'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_902408787654680576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity] * [Unit_Price]' />
            </column>
            <column datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_902408787654680576]' derivation='Sum' name='[sum:Calculation_902408787654680576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Year:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xbrgs204wsysw0zlp9tp14bo553].[sum:Calculation_902408787654680576:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[sum:Calculation_902408787654680576:qk]' />
              <text column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[sum:Calculation_902408787654680576:qk]' />
              <path column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[sum:Calculation_902408787654680576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tahoma' fontsize='10'>[federated.0xbrgs204wsysw0zlp9tp14bo553].[sum:Calculation_902408787654680576:qk]</run>
                <run bold='true' fontname='Tahoma' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xbrgs204wsysw0zlp9tp14bo553].[sum:Calculation_902408787654680576:qk]</rows>
        <cols>[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev. perf. by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tahoma' fontsize='10' italic='true'>Revenue Performance by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto mobile sales+' name='federated.0xbrgs204wsysw0zlp9tp14bo553' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrgs204wsysw0zlp9tp14bo553'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_902408787654680576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity] * [Unit_Price]' />
            </column>
            <column datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_902408787654680576]' derivation='Sum' name='[sum:Calculation_902408787654680576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Customer_Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xbrgs204wsysw0zlp9tp14bo553].[sum:Calculation_902408787654680576:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Customer_Gender:nk]' />
              <text column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[sum:Calculation_902408787654680576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tahoma' fontsize='10'>[federated.0xbrgs204wsysw0zlp9tp14bo553].[sum:Calculation_902408787654680576:qk]</run>
                <run bold='true' fontname='Tahoma' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xbrgs204wsysw0zlp9tp14bo553].[sum:Calculation_902408787654680576:qk]</rows>
        <cols>[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Customer_Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Perf. by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tahoma' fontsize='10' italic='true'>Sales Performance by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto mobile sales+' name='federated.0xbrgs204wsysw0zlp9tp14bo553' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrgs204wsysw0zlp9tp14bo553'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_902408787654680576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity] * [Unit_Price]' />
            </column>
            <column datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_902408787654680576]' derivation='Sum' name='[sum:Calculation_902408787654680576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Product_Category:nk]' />
              <size column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[sum:Profit:qk]' />
              <wedge-size column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[sum:Calculation_902408787654680576:qk]' />
              <text column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[pcto:sum:Profit:qk]' />
              <text column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Product_Category:nk]' />
              <text column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[sum:Calculation_902408787654680576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='10'>&lt;[federated.0xbrgs204wsysw0zlp9tp14bo553].[sum:Calculation_902408787654680576:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tahoma' fontsize='10'>&lt;[federated.0xbrgs204wsysw0zlp9tp14bo553].[pcto:sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tahoma' fontsize='10'>&lt;[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Product_Category:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tahoma' fontsize='10' italic='true'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto mobile sales+' name='federated.0xbrgs204wsysw0zlp9tp14bo553' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrgs204wsysw0zlp9tp14bo553'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tahoma' fontsize='10'>[federated.0xbrgs204wsysw0zlp9tp14bo553].[sum:Profit:qk]</run>
                <run bold='true' fontname='Tahoma' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Rev.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='10' italic='true'>T</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tahoma' fontsize='10' italic='true'>otal Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto mobile sales+' name='federated.0xbrgs204wsysw0zlp9tp14bo553' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrgs204wsysw0zlp9tp14bo553'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_902408787654680576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity] * [Unit_Price]' />
            </column>
            <column datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_902408787654680576]' derivation='Sum' name='[sum:Calculation_902408787654680576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[sum:Calculation_902408787654680576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='10'>&#10;</run>
                <run bold='true' fontname='Tahoma' fontsize='10'>&lt;[federated.0xbrgs204wsysw0zlp9tp14bo553].[sum:Calculation_902408787654680576:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='perf. by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tahoma' fontsize='10'>Sales Performance by Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto mobile sales+' name='federated.0xbrgs204wsysw0zlp9tp14bo553' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrgs204wsysw0zlp9tp14bo553'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_524950843568689152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Order_Quantity]*[Unit_Price])' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_524950843580588034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Customer_Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Customer_Age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [Customer_Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer_Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524950843580588034]' derivation='None' name='[none:Calculation_524950843580588034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524950843568689152]' derivation='User' name='[usr:Calculation_524950843568689152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Calculation_524950843580588034:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xbrgs204wsysw0zlp9tp14bo553].[usr:Calculation_524950843568689152:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Calculation_524950843580588034:nk]' />
              <text column='[federated.0xbrgs204wsysw0zlp9tp14bo553].[usr:Calculation_524950843568689152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='10'>[federated.0xbrgs204wsysw0zlp9tp14bo553].[usr:Calculation_524950843568689152:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xbrgs204wsysw0zlp9tp14bo553].[usr:Calculation_524950843568689152:qk]</rows>
        <cols>[federated.0xbrgs204wsysw0zlp9tp14bo553].[none:Calculation_524950843580588034:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96944' id='31' param='horz' type='layout-flow' w='98430' x='785' y='1528'>
            <zone h='96944' id='29' type='layout-basic' w='98430' x='785' y='1528'>
              <zone h='40752' id='3' param='vert' type='layout-flow' w='25648' x='785' y='57720'>
                <zone h='40752' id='25' param='horz' type='layout-flow' w='25648' x='785' y='57720'>
                  <zone h='40752' id='28' name='Sales Perf. by Product' w='25648' x='785' y='57720'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='42029' id='5' param='horz' type='layout-flow' w='33164' x='785' y='15691'>
                <zone h='42029' id='17' param='horz' type='layout-flow' w='33164' x='785' y='15691'>
                  <zone h='42029' id='18' name='perf. by Age' w='33164' x='785' y='15691'>
                    <layout-cache cell-count-w='5' minheight='197' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='14163' id='7' param='horz' type='layout-flow' w='42969' x='785' y='1528'>
                <zone h='14163' id='11' type='text' w='42969' x='785' y='1528'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tahoma' fontsize='15'>ALLOWN AUTOMOBILE SALES PERFORMANCE</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='14163' id='8' param='horz' type='layout-flow' w='12432' x='86783' y='1528'>
                <zone h='14163' id='14' name='No. of  cust' w='12432' x='86783' y='1528'>
                  <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='14163' id='9' param='horz' type='layout-flow' w='13578' x='73205' y='1528'>
                <zone h='14163' id='13' name='No.of Product' w='13578' x='73205' y='1528'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='14163' id='10' param='horz' type='layout-flow' w='14484' x='58721' y='1528'>
                <zone h='14163' id='12' name='Total Rev.' w='14484' x='58721' y='1528'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='42029' id='15' param='horz' type='layout-flow' w='32098' x='67117' y='15691'>
                <zone h='42029' id='20' name='Ave. order' w='32098' x='67117' y='15691'>
                  <layout-cache cell-count-w='36' minheight='252' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='42029' id='16' param='horz' type='layout-flow' w='33168' x='33949' y='15691'>
                <zone h='42029' id='22' name='Perf. countries' w='33168' x='33949' y='15691'>
                  <layout-cache cell-count-w='6' minheight='196' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='40752' id='23' param='horz' type='layout-flow' w='25286' x='73929' y='57720'>
                <zone h='40752' id='26' name='ProfitMargin' w='25286' x='73929' y='57720'>
                  <layout-cache minheight='276' minwidth='240' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40752' id='24' param='horz' type='layout-flow' w='24381' x='49548' y='57720'>
                <zone h='40752' id='27' name='Rev. Trend' w='24381' x='49548' y='57720'>
                  <layout-cache cell-count-w='6' minheight='216' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='14163' id='33' param='horz' type='layout-flow' w='14967' x='43754' y='1528'>
                <zone h='14163' id='34' name='Total Profit' w='14967' x='43754' y='1528'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='40752' id='35' param='horz' type='layout-flow' w='23115' x='26433' y='57720'>
                <zone h='40752' id='36' name='Rev. perf. by gender' w='23115' x='26433' y='57720'>
                  <layout-cache cell-count-w='2' minheight='181' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
